<?php


function yadlabanim_preprocess_html(&$variables) {
  $account = \Drupal::currentUser();
  $roles = $account->getRoles();
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node';
    $variables['attributes']['class'][] = 'page-node-'.$path_args[2];
  } 
  $route_name = \Drupal::routeMatch()->getRouteName();
  $route_name_class = str_replace(".", "-", $route_name);
  $variables['attributes']['class'][] = "route-" . $route_name_class;
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'front';
  }
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface){
    $variables['attributes']['class'][] = 'page-node-' . $node->bundle();
  }

  // Add taxonomy name to term pages.
  $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
  if ($term instanceof \Drupal\taxonomy\Entity\Term) {
    $vocab = $term->bundle();
    $variables['attributes']['class'][] = 'page-node-' . $vocab;
  }
}

/**
 * Implements yadlabanim_preprocess_page()
 */
function yadlabanim_preprocess_page(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && ($path_args[1] == 'node') ) {
    if(!empty($variables['node'])){
      $node = $variables['node'];
      $variables['content_type'] = $node->bundle();
    }
  }
  if (\Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
    if ($term instanceof \Drupal\taxonomy\Entity\Term) {
      // Pass the term label to the Twig template.
      $variables['term_label'] = $term->label();
    }
  }
}

function yadlabanim_preprocess_menu__main(&$variables) {
  foreach ($variables['items'] as &$item) {
    $menu_link = $item['original_link'];
    $menu_link_entity = NULL;
    
    if ($menu_link) {
      $metadata = $menu_link->getMetaData();
      if (isset($metadata['entity_id'])) {
        $menu_link_entity = \Drupal::entityTypeManager()
          ->getStorage('menu_link_content')
          ->load($metadata['entity_id']);
        
        if ($menu_link_entity && $menu_link_entity->hasField('field_subtitle')) {
          $item['subtitle'] = $menu_link_entity->get('field_subtitle')->value;
        }
      }
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function yadlabanim_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'comment_dedic_form') {
    $form['actions']['submit']['#value'] = t('Add a dedication');
  }
  if ($form_id == 'comment_memory_form') {
    $form['actions']['submit']['#value'] = t('Sending a memory');
  }
  if ($form_id == 'views_exposed_form' && $form['#id'] == 'views-exposed-form-search-block-2') {
    $form['#action'] = '/search';
  }
}

function yadlabanim_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->hasField('field_date_english') && !$node->get('field_date_english')->isEmpty()) {
    $date_value = $node->get('field_date_english')->value;
    $variables['hebrew_date'] = _convert_to_hebrew_date($date_value);
  }
}

function _convert_to_hebrew_date($date_string) {
  $timestamp = strtotime($date_string);
  $month = (int) date('n', $timestamp);
  $day   = (int) date('j', $timestamp);
  $year  = (int) date('Y', $timestamp);

  $jd = gregoriantojd($month, $day, $year);
  $jewish = jdtojewish($jd, true, CAL_JEWISH_ADD_GERESHAYIM);

  return mb_convert_encoding($jewish, 'UTF-8', 'ISO-8859-8');
}

?>